L3AQTN_HFT_202231.WpfClient/Windows/OwnerWindow.xaml

<Window x:Class="L3AQTN_HFT_202231.WpfClient.Windows.OwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L3AQTN_HFT_202231.WpfClient.Windows"
        mc:Ignorable="d"
        Title="Owner Window" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Owners}" SelectedItem="{Binding SelectedOwner}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedOwner.Name}" Padding="10" Margin="0,0,0,30" />
            <Label Content="Has Mustache" Background="LightBlue" Padding="10" />
            <CheckBox IsChecked="{Binding SelectedOwner.HasMustache}" Padding="10" Margin="0,0,0,30" />
            <Label Content="ZIPCode" Background="LightBlue" Padding="10" />
            <TextBox PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding SelectedOwner.ZIPCode}" Padding="10" Margin="0,0,0,30" />

            <Button Content="Create Owner" Command="{Binding CreateOwnerCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Owner" Command="{Binding DeleteOwnerCommand}" Margin="10" Padding="10" />
            <Button Content="Update Owner" Command="{Binding UpdateOwnerCommand}" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
