L3AQTN_HFT_202231.WpfClient/MainWindow.xaml

<Window x:Class="L3AQTN_HFT_202231.WpfClient.MainWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:local="clr-namespace:L3AQTN_HFT_202231.WpfClient.ViewModels"
     mc:Ignorable="d"
     Title="Bus Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Buses}" SelectedItem="{Binding SelectedBus}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Model}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Model Name" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedBus.Model}" Padding="10" Margin="0,0,0,30" />
            <Label Content="Bus Price" Background="LightBlue" Padding="10" />
            <TextBox Text="{Binding SelectedBus.Price}" Padding="10" Margin="0,0,0,30" />
           
            <Button Content="Create Bus" Command="{Binding CreateBusCommand}" Margin="10" Padding="10" />
            <Button Content="Delete Bus" Command="{Binding DeleteBusCommand}" Margin="10" Padding="10" />
            <Button Content="Update Bus" Command="{Binding UpdateBusCommand}" Margin="10" Padding="10" />
            <Label Content="{Binding ErrorMessage}" FontSize="18" Foreground="Red" HorizontalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Top">
            <Button Content="Open Owner Window" Command="{Binding OpenOwnerWindowCommand}" Margin="10" Padding="10" />
            <Button Content="Open Brand Window" Command="{Binding OpenBrandWindowCommand}" Margin="10" Padding="10" />
        </StackPanel>
    </Grid>
</Window>